<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-WA-NHQ">
                                <rect key="frame" x="20" y="28" width="560" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-jC-6gp">
                                <rect key="frame" x="20" y="57" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-dd-iyS">
                                <rect key="frame" x="28" y="104" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVZ-3m-wFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-83-SLl">
                                <rect key="frame" x="138" y="104" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRf-co-hgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykj-zj-O8X">
                                <rect key="frame" x="249" y="104" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFT-Ie-CMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27i-Ya-vJ9">
                                <rect key="frame" x="359" y="104" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIb-E6-PDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46m-Md-XxR">
                                <rect key="frame" x="359" y="228" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKq-aS-bhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwu-3K-74Z">
                                <rect key="frame" x="359" y="352" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Rb-xd-Vcu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-VU-k12">
                                <rect key="frame" x="359" y="476" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARa-F2-5xu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-62-nqf">
                                <rect key="frame" x="470" y="104" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BV-wK-kXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-3p-qRA">
                                <rect key="frame" x="470" y="228" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U54-fU-J3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-s1-xPr">
                                <rect key="frame" x="470" y="352" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4p-Tq-Xld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gN-pC-tpb">
                                <rect key="frame" x="470" y="476" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBY-Nk-jGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9S-tR-ocK">
                                <rect key="frame" x="28" y="228" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9w-Ks-tOI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-rf-q9Z">
                                <rect key="frame" x="138" y="228" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zq3-bR-wsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-Eh-SoU">
                                <rect key="frame" x="249" y="228" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wao-Kq-HVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-jU-EyJ">
                                <rect key="frame" x="28" y="352" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1C-Ub-0Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-kL-W37">
                                <rect key="frame" x="138" y="352" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gn8-O5-Hcz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-mo-ZRW">
                                <rect key="frame" x="138" y="476" width="103" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ToM-LI-hnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSl-uV-0Vl">
                                <rect key="frame" x="28" y="476" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66d-hN-TDO">
                                <rect key="frame" x="249" y="352" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfD-TB-UIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-t6-11T">
                                <rect key="frame" x="249" y="476" width="102" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkA-yv-svg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.78010471204188481" green="0.78010471204188481" blue="0.78010471204188481" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rPT-kL-W37" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="43g-83-crI"/>
                            <constraint firstItem="mUO-83-SLl" firstAttribute="leading" secondItem="hNh-dd-iyS" secondAttribute="trailing" constant="8" id="4cA-SP-DMe"/>
                            <constraint firstItem="SFs-jC-6gp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="5GA-M3-qdY"/>
                            <constraint firstItem="0fn-t6-11T" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="5In-2j-C1s"/>
                            <constraint firstItem="46m-Md-XxR" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="5dj-GE-zJ3"/>
                            <constraint firstItem="Rk6-62-nqf" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="5hp-fz-DGl"/>
                            <constraint firstItem="66d-hN-TDO" firstAttribute="top" secondItem="zA8-Eh-SoU" secondAttribute="bottom" constant="8" id="6Z0-rC-1zg"/>
                            <constraint firstItem="zA8-Eh-SoU" firstAttribute="top" secondItem="ykj-zj-O8X" secondAttribute="bottom" constant="8" id="6pv-hP-Ppj"/>
                            <constraint firstItem="27i-Ya-vJ9" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="7m6-75-FAc"/>
                            <constraint firstItem="Rk6-62-nqf" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="7nt-qr-13T"/>
                            <constraint firstItem="mUO-83-SLl" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="9cd-iU-Oj8"/>
                            <constraint firstItem="Mw0-rf-q9Z" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="A2I-1B-f0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ey-mo-ZRW" secondAttribute="bottom" constant="8" id="AiV-if-Ioi"/>
                            <constraint firstItem="46m-Md-XxR" firstAttribute="leading" secondItem="zA8-Eh-SoU" secondAttribute="trailing" constant="8" id="C5F-mV-0oT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4D-3p-qRA" secondAttribute="trailing" constant="8" id="DRp-SQ-qFk"/>
                            <constraint firstItem="0fn-t6-11T" firstAttribute="leading" secondItem="7Ey-mo-ZRW" secondAttribute="trailing" constant="8" id="E35-KT-AXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0fn-t6-11T" secondAttribute="bottom" constant="8" id="EKE-Wc-OTI"/>
                            <constraint firstItem="bwu-3K-74Z" firstAttribute="top" secondItem="46m-Md-XxR" secondAttribute="bottom" constant="8" id="FAf-oJ-vji"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gN-pC-tpb" secondAttribute="bottom" constant="8" id="FKS-Ze-2EO"/>
                            <constraint firstItem="cSl-uV-0Vl" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="FN9-A4-rDl"/>
                            <constraint firstItem="0fn-t6-11T" firstAttribute="top" secondItem="66d-hN-TDO" secondAttribute="bottom" constant="8" id="G5h-IA-gq2"/>
                            <constraint firstItem="R5f-s1-xPr" firstAttribute="top" secondItem="q4D-3p-qRA" secondAttribute="bottom" constant="8" id="GAh-vH-hOr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSl-uV-0Vl" secondAttribute="bottom" constant="8" id="GbA-l6-Ssc"/>
                            <constraint firstItem="rPT-kL-W37" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="HQb-kD-9wv"/>
                            <constraint firstItem="27i-Ya-vJ9" firstAttribute="top" secondItem="SFs-jC-6gp" secondAttribute="bottom" constant="8" id="HYW-5y-p2V"/>
                            <constraint firstItem="Xqr-VU-k12" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="Ik9-bM-ffM"/>
                            <constraint firstItem="q4D-3p-qRA" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="JEK-vd-6RS"/>
                            <constraint firstItem="7Ey-mo-ZRW" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="Oho-jC-lDC"/>
                            <constraint firstItem="zA8-Eh-SoU" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="Oub-AB-IP8"/>
                            <constraint firstItem="bwu-3K-74Z" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="PJ5-7k-k0x"/>
                            <constraint firstItem="66d-hN-TDO" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="Pz8-l4-KIC"/>
                            <constraint firstItem="q9S-tR-ocK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QXU-QW-Gbp"/>
                            <constraint firstItem="cSl-uV-0Vl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="S7m-Eh-A58"/>
                            <constraint firstItem="R5f-s1-xPr" firstAttribute="leading" secondItem="bwu-3K-74Z" secondAttribute="trailing" constant="8" id="SCK-bN-0mt"/>
                            <constraint firstItem="hNh-dd-iyS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="UKd-wM-UDp"/>
                            <constraint firstItem="cSl-uV-0Vl" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="UXm-NF-ms2"/>
                            <constraint firstItem="27i-Ya-vJ9" firstAttribute="leading" secondItem="ykj-zj-O8X" secondAttribute="trailing" constant="8" id="VaH-c6-JAf"/>
                            <constraint firstItem="66d-hN-TDO" firstAttribute="leading" secondItem="rPT-kL-W37" secondAttribute="trailing" constant="8" id="VdT-dM-LIg"/>
                            <constraint firstItem="1gN-pC-tpb" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="Wkv-91-cng"/>
                            <constraint firstItem="q9S-tR-ocK" firstAttribute="top" secondItem="hNh-dd-iyS" secondAttribute="bottom" constant="8" id="WyW-vp-BFM"/>
                            <constraint firstItem="q9S-tR-ocK" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="YOw-R5-WDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk6-62-nqf" secondAttribute="trailing" constant="8" id="ZaN-YA-5Rv"/>
                            <constraint firstItem="1gN-pC-tpb" firstAttribute="leading" secondItem="Xqr-VU-k12" secondAttribute="trailing" constant="8" id="aTE-so-NDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gN-pC-tpb" secondAttribute="trailing" constant="8" id="bJZ-N5-qI1"/>
                            <constraint firstItem="Mw0-rf-q9Z" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="bYF-Ry-KzF"/>
                            <constraint firstItem="bwu-3K-74Z" firstAttribute="leading" secondItem="66d-hN-TDO" secondAttribute="trailing" constant="8" id="c8f-Mp-s0v"/>
                            <constraint firstItem="ykj-zj-O8X" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="cJM-Nm-opf"/>
                            <constraint firstItem="Mw0-rf-q9Z" firstAttribute="leading" secondItem="q9S-tR-ocK" secondAttribute="trailing" constant="8" id="ctD-DH-FSs"/>
                            <constraint firstItem="46m-Md-XxR" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="cxW-Gb-Mor"/>
                            <constraint firstItem="ykj-zj-O8X" firstAttribute="top" secondItem="SFs-jC-6gp" secondAttribute="bottom" constant="8" id="d9b-nI-RVM"/>
                            <constraint firstItem="1gN-pC-tpb" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="dph-mz-pwF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e9q-WA-NHQ" secondAttribute="leading" id="e3Q-dk-Nb9"/>
                            <constraint firstItem="46m-Md-XxR" firstAttribute="top" secondItem="27i-Ya-vJ9" secondAttribute="bottom" constant="8" id="eFi-Bn-men"/>
                            <constraint firstItem="q4D-3p-qRA" firstAttribute="top" secondItem="Rk6-62-nqf" secondAttribute="bottom" constant="8" id="eWm-qd-2cS"/>
                            <constraint firstItem="27i-Ya-vJ9" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="em6-8I-Up9"/>
                            <constraint firstItem="ykj-zj-O8X" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="g4w-65-VBj"/>
                            <constraint firstItem="zA8-Eh-SoU" firstAttribute="leading" secondItem="Mw0-rf-q9Z" secondAttribute="trailing" constant="8" id="iQa-yz-Uxu"/>
                            <constraint firstItem="e9q-WA-NHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jba-fz-q9z"/>
                            <constraint firstItem="R5f-s1-xPr" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="jgy-VL-hfK"/>
                            <constraint firstItem="Xqr-VU-k12" firstAttribute="leading" secondItem="0fn-t6-11T" secondAttribute="trailing" constant="8" id="jpl-wh-JhR"/>
                            <constraint firstItem="hNh-dd-iyS" firstAttribute="top" secondItem="SFs-jC-6gp" secondAttribute="bottom" constant="8" id="kKh-w1-QH3"/>
                            <constraint firstItem="ykH-jU-EyJ" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="kVy-zY-TPk"/>
                            <constraint firstItem="ykH-jU-EyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="l1w-qR-sZL"/>
                            <constraint firstItem="cSl-uV-0Vl" firstAttribute="top" secondItem="ykH-jU-EyJ" secondAttribute="bottom" constant="8" id="mRL-tE-uGv"/>
                            <constraint firstItem="7Ey-mo-ZRW" firstAttribute="top" secondItem="rPT-kL-W37" secondAttribute="bottom" constant="8" id="mbZ-xO-xe6"/>
                            <constraint firstItem="66d-hN-TDO" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="mbc-1O-9Vf"/>
                            <constraint firstItem="Rk6-62-nqf" firstAttribute="top" secondItem="SFs-jC-6gp" secondAttribute="bottom" constant="8" id="moa-90-M5r"/>
                            <constraint firstItem="mUO-83-SLl" firstAttribute="top" secondItem="SFs-jC-6gp" secondAttribute="bottom" constant="8" id="n9N-Tk-br1"/>
                            <constraint firstItem="q9S-tR-ocK" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="nWg-26-iHK"/>
                            <constraint firstItem="7Ey-mo-ZRW" firstAttribute="leading" secondItem="cSl-uV-0Vl" secondAttribute="trailing" constant="8" id="nYB-T8-4z7"/>
                            <constraint firstItem="mUO-83-SLl" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="nre-JE-oGM"/>
                            <constraint firstItem="bwu-3K-74Z" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="okm-68-lfh"/>
                            <constraint firstItem="Rk6-62-nqf" firstAttribute="leading" secondItem="27i-Ya-vJ9" secondAttribute="trailing" constant="8" id="qei-Te-dP1"/>
                            <constraint firstItem="Xqr-VU-k12" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="rsk-XT-17W"/>
                            <constraint firstItem="ykH-jU-EyJ" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="s8r-e6-N90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5f-s1-xPr" secondAttribute="trailing" constant="8" id="sBI-NC-idZ"/>
                            <constraint firstItem="q4D-3p-qRA" firstAttribute="leading" secondItem="46m-Md-XxR" secondAttribute="trailing" constant="8" id="sUo-g6-7jy"/>
                            <constraint firstItem="R5f-s1-xPr" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="snu-vd-FmA"/>
                            <constraint firstItem="Xqr-VU-k12" firstAttribute="top" secondItem="bwu-3K-74Z" secondAttribute="bottom" constant="8" id="tyX-H5-cuN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SFs-jC-6gp" secondAttribute="leading" id="uAw-7Z-MTW"/>
                            <constraint firstItem="Mw0-rf-q9Z" firstAttribute="top" secondItem="mUO-83-SLl" secondAttribute="bottom" constant="8" id="uXa-RF-cu1"/>
                            <constraint firstItem="rPT-kL-W37" firstAttribute="leading" secondItem="ykH-jU-EyJ" secondAttribute="trailing" constant="8" id="vC5-f5-uNU"/>
                            <constraint firstItem="0fn-t6-11T" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="vag-1a-cKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xqr-VU-k12" secondAttribute="bottom" constant="8" id="vvQ-O0-hAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFs-jC-6gp" secondAttribute="trailing" id="vwD-NH-NbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9q-WA-NHQ" secondAttribute="trailing" id="w1h-uT-HgY"/>
                            <constraint firstItem="1gN-pC-tpb" firstAttribute="top" secondItem="R5f-s1-xPr" secondAttribute="bottom" constant="8" id="wza-Ax-Tod"/>
                            <constraint firstItem="ykj-zj-O8X" firstAttribute="leading" secondItem="mUO-83-SLl" secondAttribute="trailing" constant="8" id="xQK-VS-WaW"/>
                            <constraint firstItem="7Ey-mo-ZRW" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="xY7-0a-wJL"/>
                            <constraint firstItem="zA8-Eh-SoU" firstAttribute="height" secondItem="hNh-dd-iyS" secondAttribute="height" id="ye4-47-OQZ"/>
                            <constraint firstItem="rPT-kL-W37" firstAttribute="top" secondItem="Mw0-rf-q9Z" secondAttribute="bottom" constant="8" id="zEO-1u-dxs"/>
                            <constraint firstItem="q4D-3p-qRA" firstAttribute="width" secondItem="hNh-dd-iyS" secondAttribute="width" id="zoE-Hn-E3F"/>
                            <constraint firstItem="ykH-jU-EyJ" firstAttribute="top" secondItem="q9S-tR-ocK" secondAttribute="bottom" constant="8" id="zwx-l7-F93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="SFs-jC-6gp" id="byI-r9-bUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="436"/>
        </scene>
    </scenes>
</document>
